<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="camp.bso.inf.scoringapps.DetailPersijaActivity">

    <ImageView
        android:id="@+id/logo_tim"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/persib" />

    <TextView
        android:id="@+id/nama_tim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="PERSIB BANDUNG"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/deskripsi_tim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Deskripsi"
        android:textColor="#000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/link_sumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="sumber"
        android:textColor="#0044ff"
        android:textSize="14sp" />

</LinearLayout>
