<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_pelatih"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_tim_satu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="persija"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textColor="#000"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/logo_tim_satu"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/persija"/>

            <TextView
                android:id="@+id/tv_vs"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="VS"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textColor="#000"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/logo_tim_dua"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/persija"/>

            <TextView
                android:id="@+id/tv_tim_dua"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="persija"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textColor="#000"
                android:textStyle="bold"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>