<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="bso.android.simplemovieapps">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity android:name=".activity.DashboardActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.EditDataActivity" />
        <activity android:name=".activity.TambahDataActivity" />
        <activity android:name=".activity.LihatDataActivity" />
        <activity android:name=".activity.HapusDataActivity" />
        <activity android:name=".activity.DetailMovieActivity"></activity>
    </application>

</manifest>