<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          >
          <SearchView

              android:layout_width="match_parent"
              android:layout_height="wrap_content">

          </SearchView>
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="1.SAINS & TEKNOLOGI : "
              android:textSize="19dp"
              />
          <Button
              android:layout_width="300dp"
              android:layout_height="wrap_content"
              android:text="TEKNIK INFORMATIKA"
              android:layout_marginLeft="50dp"
              />
          <Button
              android:layout_width="300dp"
              android:layout_height="wrap_content"
              android:text="TEKNIK INFORMATIKA"
              android:layout_marginLeft="50dp"
              />
          <Button
              android:layout_width="300dp"
              android:layout_height="wrap_content"
              android:text="TEKNIK INFORMATIKA"
              android:layout_marginLeft="50dp"
              />
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="2.ADAB & HUMANIORA : "
              android:textSize="19dp"
              />
          <Button
              android:layout_width="300dp"
              android:layout_height="wrap_content"
              android:text="TEKNIK INFORMATIKA"
              android:layout_marginLeft="50dp"
              />
          <Button
              android:layout_width="300dp"
              android:layout_height="wrap_content"
              android:text="TEKNIK INFORMATIKA"
              android:layout_marginLeft="50dp"
              />
          <Button
              android:layout_width="300dp"
              android:layout_height="wrap_content"
              android:text="TEKNIK INFORMATIKA"
              android:layout_marginLeft="50dp"
              />
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="3.TARBIYAH & KEGURUAN : "
              android:textSize="19dp"
              />
          <Button
              android:layout_width="300dp"
              android:layout_height="wrap_content"
              android:text="TEKNIK INFORMATIKA"
              android:layout_marginLeft="50dp"
              />
          <Button
              android:layout_width="300dp"
              android:layout_height="wrap_content"
              android:text="TEKNIK INFORMATIKA"
              android:layout_marginLeft="50dp"
              />
          <Button
              android:layout_width="300dp"
              android:layout_height="wrap_content"
              android:text="TEKNIK INFORMATIKA"
              android:layout_marginLeft="50dp"
              />

      </LinearLayout>
  </ScrollView>

</LinearLayout>