<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="bso.android.simplemovieapps.activity.HapusDataActivity">
<EditText
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:hint="Nomor Film"
    android:id="@+id/mId"
    />
<Button
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Hapus Data"
    android:layout_gravity="center"
    android:textColor="#fff"
    android:background="#908"
    android:id="@+id/hapus"
    android:padding="10dp"/>
</LinearLayout>
